<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/media.css">
  <script src="./js/scripts.js" defer></script>
  <title>Aliance Production</title>
</head>

<body>
  <div class="mobile-menu">
    <ul class="mobile-menu-nav">
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-nav-link">О компании</a></li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-nav-link">Контрактное производство</a>
        <ul class="mobile-sub-menu">
          <li class="mobile-sub-menu-item"><a href="#" class="mobile-sub-menu-link">Автомобильная химия</a></li>
          <li class="mobile-sub-menu-item"><a href="#" class="mobile-sub-menu-link">Бытовая химия</a></li>
          <li class="mobile-sub-menu-item"><a href="#" class="mobile-sub-menu-link">Дезинфицирующие средства</a></li>
          <li class="mobile-sub-menu-item"><a href="#" class="mobile-sub-menu-link">Пищевые аэрозоли</a></li>
          <li class="mobile-sub-menu-item"><a href="#" class="mobile-sub-menu-link">Косметическая продукция</a></li>
          <li class="mobile-sub-menu-item"><a href="#" class="mobile-sub-menu-link">Краски аэрозольные</a></li>
        </ul>
      </li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-nav-link">Собственные марки</a>
        <ul class="mobile-sub-menu">
          <li class="mobile-sub-menu-item"><a href="#" class="mobile-sub-menu-link">Автохимия AG-Tech</a></li>
          <li class="mobile-sub-menu-item"><a href="#" class="mobile-sub-menu-link">Автохимия AP</a></li>
        </ul>
      </li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-nav-link">Новости</a></li>
      <li class="mobile-menu-nav-item"><a href="#" class="mobile-menu-nav-link">Контакты</a></li>
    </ul>
    <a href="tel:+74996861014" class="mobile-phone">+7 (499) 686-10-14</a>
    <div class="mobile-info">
      <img src="./images/address-icon.svg" alt="иконка адреса">
      <address class="mobile-info-address">г. Мосвка, Холодильный пер. 4к1с8</address>
    </div>
    <div class="mobile-info">
      <img src="./images/mail-icon.svg" alt="иконка почты">
      <a href="mailto:a.dragunov@tdaliance.ru" class="mobile-info-email">a.dragunov@tdaliance.ru</a>
    </div>
    <div class="mobile-socials">
      <a href="#" class="mobile-social-link"><img src="./images/vk.svg" alt="ссылка на вк"
          class="mobile-social-img"></a>
      <a href="#" class="mobile-social-link"><img src="./images/inst.svg" alt="ссылка на инстаграм"
          class="mobile-social-img"></a>
    </div>
  </div>
  <nav class="navbar">
    <a href="#" class="mobile-menu-toggle">
      <div class="mobile-menu-line"></div>
      <div class="mobile-menu-line"></div>
      <div class="mobile-menu-line"></div>
    </a>
    <a href="./index.html" class="header-logo logo-light">
      <svg class="logo-svg" width="140" height="44">
        <use href="./images/sprite.svg#logo-light"></use>
      </svg>
    </a>
    <a href="./index.html" class="header-logo logo-dark visualy-hidden">
      <svg class="logo-svg" width="140" height="44">
        <use href="./images/sprite.svg#logo-dark"></use>
      </svg></a>
    <ul class="header-menu-list">
      <li class="header-menu-item"><a href="#" class="header-menu-link">О компании</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Контрактное производство</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Собственные торговые марки</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Новости</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Контакты</a></li>
    </ul>
    <div class="header-phone">
      <svg class="phone-icon" width="34" height="24">
        <use href="./images/sprite.svg#phone-icon"></use>
      </svg>
      <a href="tel:+74996861014" class="header-phone-link">+7 (499) 686-10-14</a>
    </div>
    <button class="button navbar-button">
      <svg class="btn-phone-icon" width="34" height="24">
        <use href="./images/sprite.svg#phone-icon"></use>
      </svg>
      <span class="btn-text">Получить консультацию</span>
    </button>
  </nav>
  <header class="header header-bg">
    <div class="container">
      <div class="header-content">
        <div class="separate-line"></div>
        <h1 class="header-title">Комплексное обеспечение товарами и расходными материалами бизнеса</h1>
        <p class="header-text">Высокий уровень вовлечения представителей целевой аудитории является четким
          доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от анализа
          существующих паттернов поведения.</p>
        <button class="header-content-btn button">Подробнее о компании</button>
      </div>
      <ul class="header-features">
        <li class="header-features-item">
          <svg class="header-features-icon" width="36" height="36">
            <use href="./images/features-icons/features.svg#feature-1"></use>
          </svg>
          <p class="header-features-text">Непрерывная работа c 2017 года</p>
        </li>
        <li class="header-features-item">
          <svg class="header-features-icon" width="36" height="36">
            <use href="./images/features-icons/features.svg#feature-2"></use>
          </svg>
          <p class="header-features-text">Вся продукция сертифицирована</p>
        </li>
        <li class="header-features-item">
          <svg class="header-features-icon" width="36" height="36">
            <use href="./images/features-icons/features.svg#feature-3"></use>
          </svg>
          <p class="header-features-text">Контроль качества на всех этапах</p>
        </li>
        <li class="header-features-item">
          <svg class="header-features-icon" width="36" height="36">
            <use href="./images/features-icons/features.svg#feature-4"></use>
          </svg>
          <p class="header-features-text">Возможны поставки по всей России</p>
        </li>
        <li class="header-features-item">
          <svg class="header-features-icon" width="36" height="36">
            <use href="./images/features-icons/features.svg#feature-5"></use>
          </svg>
          <p class="header-features-text">Оперативное производство</p>
        </li>
      </ul>
    </div>
  </header>
  <!-- SECTION WORK-SCHEME -->
  <section class="section work-scheme">
    <div class="container">
      <div class="separate-line work-scheme-separator"></div>
      <h2 class="work-scheme_title">схема работы</h2>
      <ol class="steps-list">
        <li class="steps-item">
          <span class="step-number">01</span>
          <h3 class="step-title">Знакомство</h3>
          <p class="step-info">Безусловно, сплочённость команды профессионалов позволяет оценить значение форм
            воздействия.</p>
          <a href="#" class="step-link">Оставить заявку</a>
        </li>
        <li class="steps-item step-item-2">
          <span class="step-number">02</span>
          <h3 class="step-title">Заключение договора</h3>
          <p class="step-info">Лишь интерактивные прототипы призваны к ответу.</p>
        </li>
        <li class="steps-item step-item-3">
          <span class="step-number">03</span>
          <h3 class="step-title">Производство</h3>
          <p class="step-info">А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально
            разнесены на независимые элементы.</p>
        </li>
        <li class="steps-item step-item-4">
          <span class="step-number">04</span>
          <h3 class="step-title">Доставка</h3>
          <p class="step-info">В частности, экономическая повестка сегодняшнего дня говорит о возможностях приоритизации
            разума над эмоциями.</p>
        </li>
      </ol>
    </div>
  </section>
</body>

</html>